export ROLLBAR_ACCESS_TOKEN="8dd9043ae8f44de2837aae3e0f668841"
gp env ROLLBAR_ACCESS_TOKEN="8dd9043ae8f44de2837aae3e0f668841"


aws rds create-db-instance \
  --db-instance-identifier cruddur-db-instance \
  --db-instance-class db.t3.micro \
  --engine postgres \
  --engine-version  14.6 \
  --master-username crudderroot \
  --master-user-password Larydb1# \
  --allocated-storage 20 \
  --availability-zone us-east-1a \
  --backup-retention-period 0 \
  --port 5432 \
  --no-multi-az \
  --db-name cruddur \
  --storage-type gp2 \
  --publicly-accessible \
  --storage-encrypted \
  --enable-performance-insights \
  --performance-insights-retention-period 7 \
  --no-deletion-protection


  CREATE EXTENSION "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
export CONNECTION_URL="postgresql://postgres:password@127.0.0.1:5432/cruddur"
gp env CONNECTION_URL="postgresql://postgres:password@127.0.0.1:5432/cruddur"

export PROD_CONNECTION_URL="postgresql://root:Larydb1#@cruddur-db-instance.cjpqwudpceov.us-east-1.rds.amazonaws.com/cruddur"
gp env PROD_CONNECTION_URL="postgresql://root:Larydb1#@cruddur-db-instance.cjpqwudpceov.us-east-1.rds.amazonaws.com/cruddur"




  results = [{
      'uuid': '68f126b0-1ceb-4a33-88be-d90fa7109eee',
      'handle':  'Andrew Brown',
      'message': 'Cloud is fun! Lary made it here',
      'created_at': (now - timedelta(days=2)).isoformat(),
      'expires_at': (now + timedelta(days=5)).isoformat(),
      'likes_count': 5,
      'replies_count': 1,
      'reposts_count': 0,
      'replies': [{
        'uuid': '26e12864-1c26-5c3a-9658-97a10f8fea67',
        'reply_to_activity_uuid': '68f126b0-1ceb-4a33-88be-d90fa7109eee',
        'handle':  'Worf',
        'message': 'This post has no honor!',
        'likes_count': 0,
        'replies_count': 0,
        'reposts_count': 0,
        'created_at': (now - timedelta(days=2)).isoformat()
      }],
    },
    {
      'uuid': '66e12864-8c26-4c3a-9658-95a10f8fea67',
      'handle':  'Worf',
      'message': 'I am out of prune juice',
      'created_at': (now - timedelta(days=7)).isoformat(),
      'expires_at': (now + timedelta(days=9)).isoformat(),
      'likes': 0,
      'replies': []
    },
    {
      'uuid': '248959df-3079-4947-b847-9e0892d1bab4',
      'handle':  'Garek',
      'message': 'My dear doctor, I am just simple tailor',
      'created_at': (now - timedelta(hours=1)).isoformat(),
      'expires_at': (now + timedelta(hours=12)).isoformat(),
      'likes': 0,
      'replies': []
    }
    ]
    
    if cognito_user_id != None:
        extra_crud = {
          'uuid': '248959df-3079-4947-b847-9e0892d1bab4',
          'handle':  'Lore',
          'message': 'My dear brother, it is the humans that are the problem',
          'created_at': (now - timedelta(hours=1)).isoformat(),
          'expires_at': (now + timedelta(hours=12)).isoformat(),
          'likes': 1042,
          'replies': []
        }
        results.insert(0,extra_crud)

      psql $PROD_CONNECTION_URL

      psql -U postgres -h localhost

      34.78.97.25

      curl ifconfig.me
     export PROD_CONNECTION_URL=postgresql://crudderroot:Larydb1#@cruddur-db-instance.cjpqwudpceov.us-east-1.rds.amazonaws.com:5432/cruddur

     PostConfirmation failed with error local variable 'conn' referenced before assignment.

     i unset CONNECTION_URL=postgresql://postgres:password@127.0.0.1:5432/cruddur

     aws rds generate-db-auth-token --hostname cjpqwudpceov.us-east-1.rds.amazonaws.com --port 5432 --username cruddur-db-instance --region us-east-1


     cjpqwudpceov.us-east-1.rds.amazonaws.com:5432/?Action=connect&DBUser=cruddur-db-instance&X-Amz-Algorithm=
     AWS4-HMAC-SHA256&X-Amz-Credential=AKIASZSVBVVNBZREPZH3%2F20230408%2Fus-east-1%2Frds-db%2Faws4_request&X-Amz-Date=
     20230408T103317Z&X-Amz-Expires=900&X-Amz-SignedHeaders=host&X-Amz-Signature=a5f63854d5b4fe4710dd8d4e3c5403f4561e8e19a7b3b7714b28a22753a80fb9


     unset PROD_CONNECTION_URL